{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "types": [
      "node"
    ]
  },
  "filesGlob": [
    "config/webpack.config.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
